[gd_scene load_steps=13 format=2]

[ext_resource path="res://board/board.gd" type="Script" id=1]
[ext_resource path="res://art/osb_left.png" type="Texture" id=2]
[ext_resource path="res://score.gd" type="Script" id=3]
[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=4]
[ext_resource path="res://board/object_placer/ObjectPlacer.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/off_square.png" type="Texture" id=6]
[ext_resource path="res://art/on_square.png" type="Texture" id=7]
[ext_resource path="res://art/osb_jump.png" type="Texture" id=8]
[ext_resource path="res://art/osb_fire.png" type="Texture" id=9]
[ext_resource path="res://art/osb_right.png" type="Texture" id=10]
[ext_resource path="res://board/enemy_placer/EnemyPlacer.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[node name="world" type="Node2D"]
script = ExtResource( 1 )
board_top_pos = Vector2( 24, 24 )
ON_CELL = ExtResource( 7 )
OFF_CELL = ExtResource( 6 )

[node name="ObjectPlacer" parent="." instance=ExtResource( 5 )]

[node name="EnemyPlacer" parent="." groups=[
"board_listener",
] instance=ExtResource( 11 )]

[node name="walls" type="Node2D" parent="."]

[node name="Cells" type="Node2D" parent="."]

[node name="Chests" type="Node2D" parent="."]

[node name="rocks" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]

[node name="players" type="Node2D" parent="."]

[node name="score" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="winner" type="Label" parent="."]
margin_right = 1059.0
margin_bottom = 617.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_game" type="Button" parent="winner"]
margin_left = 384.0
margin_top = 408.0
margin_right = 649.0
margin_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Right2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 960, 435 )
scale = Vector2( 1.5, 1.84899 )
normal = ExtResource( 10 )
action = "move_right"

[node name="Left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 0, 435 )
scale = Vector2( 1.5, 1.84594 )
normal = ExtResource( 2 )
action = "move_left"

[node name="Up" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 90, 335 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 8 )
action = "move_up"

[node name="Up2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 850, 335 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 8 )
action = "move_up"

[node name="Down" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 185, 634 )
rotation = -3.14159
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 8 )
action = "move_down"

[node name="Down2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 950, 634 )
rotation = -3.14159
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 8 )
action = "move_down"

[node name="Bomb" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 92.4466, 442.28 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 9 )
action = "set_bomb"

[node name="Bomb2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 850, 442.279 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 9 )
action = "set_bomb"
[connection signal="pressed" from="winner/exit_game" to="score" method="_on_exit_game_pressed"]
