[gd_scene load_steps=8 format=2]

[ext_resource path="res://board/board.gd" type="Script" id=1]
[ext_resource path="res://board/object_placer/ObjectPlacer.tscn" type="PackedScene" id=2]
[ext_resource path="res://score.gd" type="Script" id=3]
[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=4]
[ext_resource path="res://art/off_square.png" type="Texture" id=6]
[ext_resource path="res://art/on_square.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[node name="world" type="Node2D"]
script = ExtResource( 1 )
cell_dimensions = Vector2( 48, 48 )
board_top_pos = Vector2( 24, 24 )
CELL_CONTAINER_SIZE = Vector2( 12, 12 )
ON_CELL = ExtResource( 7 )
OFF_CELL = ExtResource( 6 )

[node name="ObjectPlacer" parent="." instance=ExtResource( 2 )]

[node name="Cells" type="Node2D" parent="."]

[node name="Chests" type="Node2D" parent="."]

[node name="rocks" type="Node2D" parent="."]

[node name="spawn_points" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="spawn_points"]
position = Vector2( 24, 24 )

[node name="1" type="Position2D" parent="spawn_points"]
position = Vector2( 24, 600 )

[node name="2" type="Position2D" parent="spawn_points"]
position = Vector2( 1032, 24 )

[node name="3" type="Position2D" parent="spawn_points"]
position = Vector2( 1032, 600 )

[node name="players" type="Node2D" parent="."]

[node name="score" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="winner" type="Label" parent="."]
margin_right = 1059.0
margin_bottom = 617.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_game" type="Button" parent="winner"]
margin_left = 384.0
margin_top = 408.0
margin_right = 649.0
margin_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 528, 311 )
current = true
[connection signal="pressed" from="winner/exit_game" to="score" method="_on_exit_game_pressed"]
