[gd_scene load_steps=8 format=2]

[ext_resource path="res://board/board.gd" type="Script" id=1]
[ext_resource path="res://rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://score.gd" type="Script" id=3]
[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=4]
[ext_resource path="res://art/off_square.png" type="Texture" id=6]
[ext_resource path="res://art/on_square.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[node name="world" type="Node2D"]
script = ExtResource( 1 )
cell_dimensions = Vector2( 48, 48 )
board_top_pos = Vector2( 24, 24 )
CELL_CONTAINER_SIZE = Vector2( 12, 12 )
ON_CELL = ExtResource( 7 )
OFF_CELL = ExtResource( 6 )

[node name="Cells" type="Node2D" parent="."]

[node name="spawn_points" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="spawn_points"]
position = Vector2( 72, 72 )

[node name="1" type="Position2D" parent="spawn_points"]
position = Vector2( 264, 216 )

[node name="2" type="Position2D" parent="spawn_points"]
position = Vector2( 72, 456 )

[node name="3" type="Position2D" parent="spawn_points"]
position = Vector2( 360, 552 )

[node name="4" type="Position2D" parent="spawn_points"]
position = Vector2( 840, 360 )

[node name="5" type="Position2D" parent="spawn_points"]
position = Vector2( 456, 264 )

[node name="6" type="Position2D" parent="spawn_points"]
position = Vector2( 696, 264 )

[node name="7" type="Position2D" parent="spawn_points"]
position = Vector2( 744, 456 )

[node name="8" type="Position2D" parent="spawn_points"]
position = Vector2( 312, 456 )

[node name="9" type="Position2D" parent="spawn_points"]
position = Vector2( 696, 72 )

[node name="10" type="Position2D" parent="spawn_points"]
position = Vector2( 504, 72 )

[node name="11" type="Position2D" parent="spawn_points"]
position = Vector2( 936, 72 )

[node name="rocks" type="Node2D" parent="."]

[node name="rock" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 120, 72 )

[node name="rock1" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 264, 168 )

[node name="rock2" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 264, 120 )

[node name="rock3" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 216, 72 )

[node name="rock4" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 264, 72 )

[node name="rock5" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 312, 72 )

[node name="rock6" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 552, 168 )

[node name="rock7" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 600, 168 )

[node name="rock8" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 552, 216 )

[node name="rock9" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 264, 312 )

[node name="rock10" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 120, 360 )

[node name="rock11" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 168, 360 )

[node name="rock12" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 216, 360 )

[node name="rock13" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 120, 264 )

[node name="rock14" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 168, 216 )

[node name="rock15" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 72, 360 )

[node name="rock16" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 72, 312 )

[node name="rock17" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 72, 264 )

[node name="rock18" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 360, 360 )

[node name="rock19" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 408, 360 )

[node name="rock20" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 504, 360 )

[node name="rock21" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 600, 360 )

[node name="rock22" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 648, 360 )

[node name="rock23" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 504, 456 )

[node name="rock24" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 552, 456 )

[node name="rock25" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 552, 408 )

[node name="rock26" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 360, 456 )

[node name="rock27" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 360, 504 )

[node name="rock28" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 264, 504 )

[node name="rock29" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 264, 552 )

[node name="rock30" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 168, 456 )

[node name="rock31" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 168, 504 )

[node name="rock32" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 72, 552 )

[node name="rock33" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 120, 552 )

[node name="rock34" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 504, 552 )

[node name="rock35" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 600, 552 )

[node name="rock36" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 648, 552 )

[node name="rock37" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 648, 504 )

[node name="rock38" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 456, 216 )

[node name="rock39" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 360, 216 )

[node name="rock40" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 360, 168 )

[node name="rock41" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 456, 120 )

[node name="rock42" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 456, 408 )

[node name="rock43" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 456, 456 )

[node name="rock44" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 456, 504 )

[node name="rock45" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 600, 264 )

[node name="rock46" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 600, 72 )

[node name="rock47" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 408, 72 )

[node name="rock48" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 792, 168 )

[node name="rock49" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 744, 168 )

[node name="rock50" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 744, 264 )

[node name="rock51" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 792, 264 )

[node name="rock52" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 744, 360 )

[node name="rock53" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 744, 408 )

[node name="rock54" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 792, 552 )

[node name="rock55" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 552 )

[node name="rock56" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 504 )

[node name="rock57" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 312 )

[node name="rock58" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 264 )

[node name="rock59" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 216 )

[node name="rock60" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 120 )

[node name="rock61" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 792, 72 )

[node name="rock62" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 72 )

[node name="rock63" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 936, 216 )

[node name="rock64" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 936, 264 )

[node name="rock65" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 936, 408 )

[node name="rock66" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 888, 456 )

[node name="rock67" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 936, 456 )

[node name="rock68" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 792, 456 )

[node name="rock69" parent="rocks" instance=ExtResource( 2 )]
position = Vector2( 840, 456 )

[node name="players" type="Node2D" parent="."]

[node name="score" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="winner" type="Label" parent="."]
margin_right = 1059.0
margin_bottom = 617.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_game" type="Button" parent="winner"]
margin_left = 384.0
margin_top = 408.0
margin_right = 649.0
margin_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 528, 311 )
current = true
[connection signal="pressed" from="winner/exit_game" to="score" method="_on_exit_game_pressed"]
