[gd_scene load_steps=7 format=2]

[ext_resource path="res://game_objects/chest/Chest.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Chests.png" type="Texture" id=2]
[ext_resource path="res://game_objects/chest/bomb_booster_chest/bomb_booster_chest.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5588, 11.9512 )

[sub_resource type="Animation" id=2]
resource_name = "chest_content_taken"
length = 2.4
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 50, 50, 60, 61, 62, 72, 73, 74, 84, 85, 86 ]
}

[sub_resource type="Animation" id=3]
resource_name = "normal_chest"
length = 0.001
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 48 ]
}

[node name="BombBoosterChest" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
vframes = 8
hframes = 12
frame = 48
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/chest_content_taken = SubResource( 2 )
anims/normal_chest = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
